{
  "name": "total-typescript-monorepo",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.11.0",
  "description": "",
  "engines": {
    "node": "=22.20.0"
  },
  "private": true,
  "scripts": {
    "dev": "turbo watch build",
    "ci": "turbo build test lint",
    "build": "turbo build",
    "release": "pnpm run ci && changeset publish",
    "write": "turbo watch dev --filter=shot-slash --filter=@total-typescript/twoslash-preview-server --filter=written-content",
    "write-new": "pnpm run scratch && pnpm run write",
    "new": "(cd apps/written-content && pnpm run new)",
    "scratch": "(cd apps/written-content && pnpm run scratch)",
    "ai": "(cd apps/ai-playground && pnpm run go)",
    "manage": "turbo watch lint dev --filter written-content-manager --filter=@total-typescript/twoslash-preview-server",
    "append": "apps/internal-cli/dist/bin.js append-video-to-timeline"
  },
  "keywords": [],
  "author": "Matt Pocock",
  "license": "ISC",
  "dependencies": {
    "@changesets/cli": "^2.27.7",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.7.7",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "turbo": "2.3.3",
    "typescript": "5.8.0-dev.20250124",
    "vitest": "^3.2.1",
    "@effect/language-service": "0.23.3"
  },
  "resolutions": {
    "typescript": "5.8.0-dev.20250124"
  }
}
