{
  "references": [
    {
      "path": "./packages/shared/tsconfig.json"
    },
    {
      "path": "./packages/ffmpeg/tsconfig.json"
    },
    {
      "path": "./apps/internal-cli/tsconfig.json"
    },
    {
      "path": "./apps/scriptkit-sync/tsconfig.json"
    },
    {
      "path": "./packages/twoslash-preview-shared/tsconfig.json",
    },
    {
      "path": "./apps/twoslash-preview/tsconfig.json"
    },
    {
      "path": "./apps/exercise-cli/tsconfig.json"
    },
    {
      "path": "./apps/twoslash-preview-server/tsconfig.json"
    },
  ],
  "files": [],
}