{
  "$schema": "https://turbo.build/schema.json",
  "experimentalUI": true,
  "pipeline": {
    "setup": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": true
    },
    "build": {
      "dependsOn": ["^build", "//#build"],
      "outputs": ["dist", "tsconfig.tsbuildinfo", ".next", "build"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "//#build": {
      "outputs": [
        "packages/*/dist",
        "packages/*/*.tsbuildinfo",
        "apps/*/dist",
        "apps/*/*.tsbuildinfo"
      ]
    },
    "//#dev": {
      "cache": false,
      "persistent": true
    }
  }
}
