{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "local-link": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["local-link"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist", "tsconfig.tsbuildinfo"]
    }
  },
  "experimentalUI": true
}
