{
  "name": "written-content-manager",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev --port 3004",
    "local-db": "docker-compose up -d",
    "lint": "tsc",
    "start": "remix-serve ./build/server/index.js",
    "prisma:generate": "prisma generate",
    "db:dev": "vitest",
    "migrate:dev": "DATABASE_URL=\"postgresql://postgres@localhost:5432/postgres\" prisma migrate dev --name migration",
    "migrate:prod": "prisma migrate deploy",
    "migrate:unsafe": "pnpm run migrate:dev && pnpm run migrate:prod"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@prisma/client": "5.19.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@remix-run/node": "2.11.1",
    "@remix-run/react": "2.11.1",
    "@remix-run/serve": "2.11.1",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@xstate/react": "^4.1.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^4.1.0",
    "fast-glob": "^3.3.2",
    "lucide-react": "^0.441.0",
    "prisma": "^5.19.1",
    "react": "^18.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.2.0",
    "remix-utils": "^7.7.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "xstate": "^5.18.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remix-run/dev": "2.11.1",
    "@total-typescript/ffmpeg": "workspace:*",
    "@total-typescript/shared": "workspace:*",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
