{
  "extends": ["//"],
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "prisma:generate": {
      "cache": false
    },
    "db:dev": {
      "dependsOn": ["migrate:dev"],
      "cache": false,
      "persistent": true
    },
    "migrate:dev": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["prisma:generate"],
      "cache": false,
      "persistent": true
    }
  }
}
