{
  "name": "exercise-playground",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "files": [
    "./dist/*"
  ],
  "scripts": {},
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@trpc/server": "11.0.0-rc.544",
    "@trpc/client": "11.0.0-rc.544",
    "zod": "^3.23.8",
    "@total-typescript/helpers": "0.0.1",
    "undici": "^6.19.8"
  }
}
