{
  "name": "ai-playground",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "go": "node --experimental-strip-types --no-warnings src/run.ts"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.70",
    "ai": "^3.4.25",
    "enquirer": "^2.4.1",
    "zod": "^3.23.8",
    "braintrust": "^0.0.172",
    "autoevals": "^0.0.106"
  }
}
