{
  "name": "ai-playground",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "go": "evalite watch"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "@ai-sdk/openai": "^1.0.8",
    "ai": "^4.0.16",
    "enquirer": "^2.4.1",
    "zod": "^3.23.8",
    "evalite": "0.6.2",
    "@evalite/core": "0.4.2",
    "vitest": "2.1.8",
    "autoevals": "^0.0.106",
    "unstorage": "^1.13.1"
  }
}
