{
  "name": "@total-typescript/twoslash-lint",
  "version": "0.1.0",
  "bin": {
    "twoslash-lint": "./dist/bin.js"
  },
  "type": "module",
  "scripts": {
    "setup": "(npm unlink | true) && npm link",
    "test": "vitest run"
  },
  "files": [
    "./dist/*"
  ],
  "dependencies": {
    "chokidar": "^3.6.0",
    "fast-glob": "^3.3.2",
    "@total-typescript/shared": "workspace:*",
    "@total-typescript/twoslash-shared": "workspace:*",
    "commander": "^12.0.0"
  }
}
