{
  "name": "scriptkit-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --watch dist/main.js"
  },
  "dependencies": {
    "@total-typescript/internal-cli": "workspace:*",
    "@total-typescript/shared": "workspace:*"
  }
}
