{
  "explorer.fileNesting.patterns": {
    "*.md": "${capture}.source.ts, ${capture}.source.tsx, ${capture}.meta.json, ${capture}.narration.ogg, ${capture}.narration.mkv",
    "package.json": "*"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.autoIm": [
    "./node_modules/@types/node/assert.d.ts"
  ],
  "typescript.preferences.includePackageJsonAutoImports": "on"
}