{
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^assert$",
    "^node:assert$",
    "^@radix-ui",
    "^cmdk$"
  ],
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "vitest.filesWatcherInclude": "**/*",
  "presentation-mode.configBackup": {
    "explorer.autoReveal": false,
    "workbench.statusBar.visible": false,
    "workbench.editor.showTabs": "single",
    "editor.lineNumbers": "off",
    "editor.folding": false,
    "github.copilot.enable": {
      "*": false,
      "plaintext": false,
      "markdown": false,
      "scminput": false,
      "yaml": false,
      "typescript": false
    },
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock"
    },
    "explorer.compactFolders": false,
    "breadcrumbs.filePath": "last",
    "workbench.startupEditor": "none",
    "editor.lightbulb.enabled": "off",
    "editor.renderLineHighlight": "none",
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.matchBrackets": "never",
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "workbench.colorTheme": "Default Dark+",
    "prettier.trailingComma": "all",
    "zenMode.showTabs": "none",
    "workbench.editor.labelFormat": "short"
  },
  "explorer.autoReveal": false,
  "workbench.statusBar.visible": false,
  "workbench.editor.showTabs": "single",
  "editor.lineNumbers": "off",
  "editor.folding": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": false,
    "typescript": false
  },
  "explorer.compactFolders": false,
  "breadcrumbs.filePath": "last",
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": "off",
  "editor.renderLineHighlight": "none",
  "editor.guides.highlightActiveIndentation": false,
  "editor.guides.indentation": false,
  "editor.guides.highlightActiveBracketPair": false,
  "editor.matchBrackets": "never",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "workbench.colorTheme": "Default Dark+",
  "prettier.trailingComma": "all",
  "zenMode.showTabs": "none",
  "workbench.editor.labelFormat": "short",
}